<!doctype html>
<html xmlns:file="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>网络异常</title>
    <meta name="viewport" content=					"width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <style type="text/css">
        *{
        margin:0;
        padding:0;
        }

        body{
        color: #928B8B;
        min-width:320px;
        text-align:center;
        font-family:'Microsoft YaHei';
        }

        .content{
        background:#f8f8f8;
        overflow:hidden;
        width:100%;
        position:relative;
        }

        .mainbody{
        width:100%;
        position:absolute;
        top:50%;
        margin-top:-100px;
        }

        .mainbody img{
        width:80px;
        height:80px;
        }

        .mainbody p{
        width:100%;
        display:block;
        text-align:center;
        font-size:24px;
        margin:15px 0;
        }

        .try{
        width:100px;
        text-align:center;
        padding:6px 0;
        border-style:none;
        color:#928B8B;
        border:1px solid #F0EBEB;
        background:#fff;
        font-size:16px;
        }

        .try:hover{
        background:#f2f2f2;
        }
    </style>
</head>


<body>
<div class="content" id="id">
    <div class="mainbody">
        <img src="file:///android_asset/logo.png">
        <p id="id_wei">网络异常<br>请检查网络连接</p>
    </div>
</div>

<script type="text/javascript">
			var a = document.documentElement.clientHeight;
			document.getElementById("id").style.height = a+"px";
		</script>


</body>
</html>
